Table Shulte/Views/MainWindow.xaml

<Window x:Class="Table_Shulte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table_Shulte"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" Background="#FF5346A1" Foreground="DarkGray" FontFamily="Cascadia code" FontSize="35">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF5346A1"/>
        </Style>
        
        <Style x:Key="brdtbck" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Table Shulte" Margin="20"/>

            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <Button VerticalAlignment="Bottom" Content="Play" Click="Play"/>
                <Button VerticalAlignment="Bottom" Content="Exit" Click="Exit"/>
            </UniformGrid>

            <GroupBox DockPanel.Dock="Top" Header="Difficulty" Margin="50" Foreground="White">
                <StackPanel HorizontalAlignment="Center">
                    <RadioButton Content="Easy     (5 x 5)"/>
                    <RadioButton Content="Medium  (10 x 10)"/>
                    <RadioButton Content="Hard    (15 x 15)"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        
        <ItemsControl Grid.Column="1" x:Name="StreamsItemsControl" ItemsSource="{Binding Streams}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="StreamsGrid"  ClipToBounds="True" Height="300" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
