Table Shulte/MainWindow.xaml

<Window x:Class="Table_Shulte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table_Shulte"
        xmlns:vms="clr-namespace:Table_Shulte.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="1600" Background="#FF5346A1" Foreground="DarkGray" FontFamily="Cascadia code" FontSize="35">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" Text="Table Shulte" Margin="20"/>

            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <Button Style="{StaticResource PEButton}" IsEnabled="{Binding IsStarted}" VerticalAlignment="Bottom" Content="Restart" Click="Restart"/>
                <Button Style="{StaticResource PEButton}" VerticalAlignment="Bottom" Content="Exit" Click="Exit"/>
            </UniformGrid>

            <GroupBox DockPanel.Dock="Top" Header="Difficulty" Margin="50" Foreground="White">
                <StackPanel x:Name="difficultySTCK" HorizontalAlignment="Center">
                    <RadioButton Checked="Difficulty" Foreground="White" VerticalContentAlignment="Center" Content="Easy    (5 x 5)" Margin="20 5" />
                    <RadioButton Checked="Difficulty" Foreground="White" VerticalContentAlignment="Center" Content="Medium  (7 x 7)" Margin="20 5"/>
                    <RadioButton Checked="Difficulty" Foreground="White" VerticalContentAlignment="Center" Content="Hard    (9 x 9)" Margin="20 5"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <Border Grid.Column="1" Style="{StaticResource OuterBorder}">
            <Border Style="{StaticResource InnerBorder}">
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CellStyle}" IsEnabled="{Binding IsEnable}" Click="ClickCell"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>
    </Grid>
</Window>