Binding.xaml

<Window x:Class="WPF_repeat.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_repeat"
        mc:Ignorable="d"
        Title="Binding" Height="185" Width="655" FontFamily="Cascadia code" FontSize="15">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label HorizontalContentAlignment="Center">Alpha:</Label>
            <Label HorizontalContentAlignment="Center">Red:</Label>
            <Label HorizontalContentAlignment="Center">Green:</Label>
            <Label HorizontalContentAlignment="Center">Blue:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label HorizontalContentAlignment="Center" Content="{Binding ElementName=alphaSLIDER, Path=Value}"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding ElementName=redSLIDER, Path=Value}"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding ElementName=greenSLIDER, Path=Value}"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding ElementName=blueSLIDER, Path=Value}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <Slider x:Name="alphaSLIDER" Value="{Binding Path=alpha}" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
            <Slider x:Name="redSLIDER" Value="{Binding Path=red}" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
            <Slider x:Name="greenSLIDER" Value="{Binding Path=green}" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
            <Slider x:Name="blueSLIDER" Value="{Binding Path=blue}" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5"/>
        </StackPanel>

        <Border Grid.Column="3">
            <Border.Background>
                <SolidColorBrush Color="{Binding Color, FallbackValue=Black}"></SolidColorBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
