Controls.xaml

<Window x:Class="WPF_repeat.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_repeat"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Controls" Height="500" Width="460" MinHeight="500" MinWidth="460" Background="#FF5346A1" Foreground="White" FontFamily="Cascadia code">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="labelDef">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="False">
        <Border DockPanel.Dock="Top" Background="MediumSlateBlue" Height="30" Margin="0 20">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Hotel" Margin="10" FontSize="15"/>
        </Border>

        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource labelDef}" Target="{Binding ElementName=nnsTBX}" Content="_Name and surname:" Margin="0 5" FontSize="15"/>
            <TextBox x:Name="nnsTBX" Background="#FF5346A1" BorderBrush="MediumSlateBlue" BorderThickness="3" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="27"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource labelDef}" Target="{Binding ElementName=contactInfoTBX}" Content="_Contact info:" Margin="0 5" FontSize="15"/>
            <TextBox x:Name="contactInfoTBX"  Background="#FF5346A1" BorderBrush="MediumSlateBlue" BorderThickness="3" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="27"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.RowSpan="2">
                <Label Foreground="White" Content="Interval" HorizontalAlignment="Center"/>
                <Calendar x:Name="calendar" DisplayMode="Month" SelectionMode="MultipleRange"/>
            </StackPanel>
            
            <GroupBox Grid.Column="1" Header="Num type" BorderThickness="1" Margin="5 0" MinHeight="63" MaxHeight="63">
                <StackPanel x:Name="numTypeSP">
                    <RadioButton>Econom</RadioButton>
                    <RadioButton Margin="0 0 5 0">Standart</RadioButton>
                    <RadioButton Margin="0 0 5 0">Lux</RadioButton>
                </StackPanel>
            </GroupBox>

            <Button x:Name="acceptIntervalBTN" Grid.Column="1" Grid.Row="1" Background="MediumSlateBlue" Foreground="White" FontSize="16" Content="Accept interval" Margin="10 10" Click="acceptIntervalBTN_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource labelDef}" HorizontalContentAlignment="Left" Content="Count of customers:" Margin="0 5" FontSize="15"/>
            <Label Style="{DynamicResource labelDef}" x:Name="costumerCountLBL" Content="{Binding Path=counterCustomers}" HorizontalAlignment="Right" Margin="0 5 10 5" FontSize="15"/>
            <RepeatButton Grid.Column="1" x:Name="counterRPBTN" Background="MediumSlateBlue" Foreground="White" Click="RepeatButton_Click" Delay="500" Interval="50" Height="30" FontSize="14" Content="Add costumer" Margin="5 20"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <CheckBox x:Name="termsCBX" DockPanel.Dock="Top" Foreground="White" Content="I`ve accepted terms of services" IsChecked="{Binding Path=IsEnabled}" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <UniformGrid Columns="2">
                <Button x:Name="discardBTN" Background="MediumSlateBlue" Foreground="White" Content="Discard" IsCancel="True" FontSize="20" Margin="5" Click="discardBTN_Click"/>
                <Button x:Name="acceptBTN" IsEnabled="{Binding ElementName=termsCBX, Path=IsChecked}" Background="MediumSlateBlue" Content="Accept" IsDefault="True" FontSize="20" Margin="5" Click="acceptBTN_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{Binding Path=ForeColor, FallbackValue=Black}"/>
                    </Button.Foreground>
                </Button>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>