hw.xaml

<Window x:Class="WPF_repeat.hw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_repeat"
        mc:Ignorable="d"
        Title="hw" Height="450" Width="800" FontFamily="Cascadia code">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="true">
        <DockPanel DockPanel.Dock="Top" Background="Black" LastChildFill="false">
            <Button DockPanel.Dock="Left" Foreground="White" Background="Blue" Height="30" Width="30" Content="⇶" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Left" Foreground="White" Background="Black" Height="30" Width="90" Content="Office 365"/>
            <Button DockPanel.Dock="Left" Foreground="White" Background="Black" Height="30" Width="90" Content="SharePoint"/>
            <Border DockPanel.Dock="Right" CornerRadius="15" Background="White" Height="25" Width="25" Margin="0 0 3 0"/>
            <Button DockPanel.Dock="Right" Foreground="White" Background="Black" Height="30" Width="30" Content="?"/>
            <Button DockPanel.Dock="Right" Foreground="White" Background="Black" Height="30" Width="30" Content="◯"/>
            <Button DockPanel.Dock="Right" Foreground="White" Background="Black" Height="30" Width="30" Content="♪"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="2" Content="SS" Background="Blue" BorderBrush="Transparent" Foreground="White" Height="35" Width="35"/>
            <TextBlock Grid.Column="1" Text="Sitio de exhibicion" FontSize="15" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Home  Documents Papers  See comers" FontSize="10" Margin="0" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Edit" VerticalAlignment="Center" Foreground="Blue" Margin="210 0" FontSize="10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="↪" Foreground="Blue" HorizontalAlignment="Right" Margin="75 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Share site" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="searchTBX" Grid.Row="1" Grid.Column="1" Text="Search" Foreground="Gray" HorizontalAlignment="Right" Width="150" FontSize="10" VerticalContentAlignment="Center"/>
        </Grid>

        <DockPanel DockPanel.Dock="Top" Background="LightGray" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="+ New ▼" Foreground="Gray" FontSize="10" Margin="40 5"/>
            <Border DockPanel.Dock="Right" Background="Blue" Width="60">
                <TextBlock Text="Edit" Foreground="White" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Published" Foreground="Gray" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center" Margin="0 0 5 0" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="https://i0.wp.com/css-tricks.com/wp-content/uploads/2020/11/css-gradient.png" Stretch="Fill" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="2" Margin="20">
                <TextBlock Background="Blue" Foreground="White" FontSize="10" Text="New" Width="30" TextAlignment="Center" HorizontalAlignment="Left" Padding="2" Margin="0 0 0 5"/>
                <TextBlock FontSize="15" Text="Red/Orange" TextAlignment="Center" HorizontalAlignment="Left" Padding="2"/>
                <TextBlock FontSize="10" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Padding="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </StackPanel>

            <Image Source="https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3764.jpg?w=360" Stretch="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock Background="Blue" Foreground="White" FontSize="10" Text="Older" Width="40" TextAlignment="Center" HorizontalAlignment="Left" Padding="2" Margin="0 0 0 5"/>
                <TextBlock FontSize="15" Text="Purple/LightBlue" TextAlignment="Center" HorizontalAlignment="Left" Padding="2"/>
                <TextBlock FontSize="10" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Padding="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </StackPanel>
            
            <Image Source="https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?w=2000" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="20">
                <TextBlock Background="Blue" Foreground="White" FontSize="10" Text="Oldest" Width="42" TextAlignment="Center" HorizontalAlignment="Left" Padding="2" Margin="0 0 0 5"/>
                <TextBlock FontSize="15" Text="LightPurple/LightSkin" TextAlignment="Center" HorizontalAlignment="Left" Padding="2"/>
                <TextBlock FontSize="10" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Padding="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>