MainWindow.xaml

<Window x:Class="WPF_repeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_repeat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5346A1" Foreground="White" FontFamily="Cascadia code">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" LastChildFill="false">
            <Button DockPanel.Dock="Left" Width="70" Height="20"/>
            <Button DockPanel.Dock="Left" Width="70"/>
            <Button DockPanel.Dock="Right" Width="70"/>
            <Button DockPanel.Dock="Right" Width="70"/>
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Rivne News" FontSize="20"/>
        <DockPanel Margin="5" DockPanel.Dock="Bottom" LastChildFill="false">
            <Button DockPanel.Dock="right" Width="70" Height="20"/>
            <Button DockPanel.Dock="right" Width="70" Height="15"/>
            <Button DockPanel.Dock="right" Width="70" Height="15"/>
        </DockPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Height="80"/>
                <Button Height="80"/>
                <Button Height="100"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"/>
                <Button Grid.Row="2" Margin="10 10 10 50"/>
                <Button Grid.Row="2" Margin="10 50 10 10"/>
                <Button Grid.Column="1" Grid.Row="2" Margin="10 50 10 10"/>
                <Button Grid.Column="1" Grid.Row="2" Margin="10 10 10 50"/>
                <Button Grid.Column="2" Grid.Row="2" Margin="10 10 10 50"/>
                <Button Grid.Column="2" Grid.Row="2" Margin="10 50 10 10"/>
                <Button Grid.Column="3" Grid.Row="2" Margin="10 50 10 10"/>
                <Button Grid.Column="3" Grid.Row="2" Margin="10 10 10 50"/>

                <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4">
                    <Button Width="50" Height="20" Margin="5"/>
                    <Button Width="150" Height="15" Margin="5"/>
                    <Button Width="75" Height="10" Margin="5"/>
                    <Button Width="75" Height="10" Margin="5"/>
                    <Button Width="25" Height="12" Margin="5"/>
                </WrapPanel>
            </Grid>
            
            <StackPanel Grid.Column="2">
                <Button Height="80"/>
                <Button Height="40"/>
                <Button Height="100"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
