Results.xaml

<Window x:Class="WPF_repeat.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_repeat"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        Title="Results" Height="200" Width="500" MaxHeight="200" MaxWidth="500" MinHeight="200" MinWidth="500" Background="#FF5346A1" Foreground="White" FontFamily="Cascadia code">

    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="labelDef">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="labelData">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="borderDef">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource labelDef}" Content="Name and surname:" Margin="0 5" FontSize="15"/>
            <Border Style="{DynamicResource borderDef}">
                <Label x:Name="nnsTBX" Style="{DynamicResource labelData}"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource labelDef}" Content="Contact info:" Margin="0 5" FontSize="15"/>
            <Border Style="{DynamicResource borderDef}">
                <Label x:Name="contactInfoTBX" Style="{DynamicResource labelData}"/>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <Label Style="{DynamicResource labelDef}" Content="Interval:" FontSize="15"/>
                    <Border Style="{DynamicResource borderDef}">
                        <Label x:Name="intervalTBX" Style="{DynamicResource labelData}"/>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <Label Style="{DynamicResource labelDef}" Content="Num type:" Margin="0 5" FontSize="15"/>
                    <Border Style="{DynamicResource borderDef}">
                        <Label x:Name="numTypeTBX" Style="{DynamicResource labelData}"/>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <Label Grid.Column="2" Style="{DynamicResource labelDef}" Content="Customers:" Margin="0 5" FontSize="15"/>
                    <Border Grid.Column="2" Style="{DynamicResource borderDef}">
                        <Label x:Name="counterCustomersTBX" Style="{DynamicResource labelData}"/>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel Grid.Column="2">
                <Label Grid.Column="2" Style="{DynamicResource labelDef}" Content="Total cost:" Margin="0 5" FontSize="15"/>
                <Border Grid.Column="2" Style="{DynamicResource borderDef}" Height="27">
                    <Label x:Name="totalCostTBX" Style="{DynamicResource labelData}"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
