MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5346A1" Foreground="White" FontFamily="Cascadia code">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 15 0 20" FontSize="20" Text="Details"/>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Book by" Margin="10 10 3 10" FontSize="15" Foreground="White"/>
                <Label DockPanel.Dock="Left" Content="{Binding CurrentBook.Author, FallbackValue=F. Scott Fitzerland}" Margin="0 10 3 10" FontSize="15" Foreground="White"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Published: " Margin="10 10 3 10" FontSize="15" Foreground="White"/>
                <Label DockPanel.Dock="Left" Content="{Binding CurrentBook.PubDate}" Margin="0 10 3 10" FontSize="15" Foreground="White"/>
            </DockPanel>

            <UniformGrid DockPanel.Dock="Bottom">
                <Button Content="Previous" IsEnabled="{Binding IsAvaiablePrev, FallbackValue=false}"/>
                <Button Content="Next" IsEnabled="{Binding IsAvaiableNext}"/>
            </UniformGrid>
            
            <TextBlock HorizontalAlignment="Left" Margin="15 5" FontSize="10" Text="{Binding CurrentBook.Description}"/>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="15" FontSize="20">Library</TextBlock>
            <Border Background="#FF5346A1" BorderBrush="MediumSlateBlue" BorderThickness="5" Margin="15">
                <ListView Foreground="White">
                    
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Window>
