Table Shulte/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:Table_Shulte.ViewModels">
    
    <Style x:Key="OuterBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFDDD3E7"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BorderThickness" Value="0,0,0,12"/>
        <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
    </Style>
    <Style x:Key="InnerBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF5346A1"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="CornerRadius" Value="6.5"/>
        <Setter Property="BorderThickness" Value="0,7,0,0"/>
        <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
    </Style>

    <Style x:Key="PEButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="MediumSlateBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    
    <Style x:Key="CellStyle" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding Number}"/>
        <Setter Property="Margin" Value="0.6"></Setter>
        <!--Background-->
        <Setter Property="BorderThickness" Value="0,0,0,4"></Setter>
        <Setter Property="BorderBrush" Value="#FFB8B8B8"></Setter>
        <Setter Property="Background" Value="#FFF6F6F6"></Setter>
        <!--Text Properties-->
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF4A464D"></Setter>
        <!--Control Template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--Press Animation-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!--<Condition Binding="{Binding IsNext}" Value="True"/>-->
                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0,5,0,0"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                            <ColorAnimation To="#5346a1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Duration="0:0:0.1"/>
                            <ColorAnimation To="#FFFFFF"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Duration="0:0:0.1"/>
                            <ColorAnimation To="#5346a1"
                                                    Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>

            <!--Set Eye-->
            <DataTrigger Binding="{Binding Number}" Value="{x:Null}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Resources/eye.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <!--Set Color Style-->
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Red}">
                <Setter Property="Background" Value="#f40f52"></Setter>
                <Setter Property="BorderBrush" Value="#a70a38"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Yellow}">
                <Setter Property="Background" Value="#FFEEC13A"></Setter>
                <Setter Property="BorderBrush" Value="#FFA08120"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Green}">
                <Setter Property="Background" Value="#00ffba"></Setter>
                <Setter Property="BorderBrush" Value="#00b282"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Blue}">
                <Setter Property="Background" Value="#FF699CD3"></Setter>
                <Setter Property="BorderBrush" Value="#FF4E76A0"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.White}">
                <Setter Property="Background" Value="#f6f6f6"></Setter>
                <Setter Property="BorderBrush" Value="#a9a9a9"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Color, Mode=OneTime}" Value="{x:Static vms:CellColor.Purple}">
                <Setter Property="Background" Value="#7b68ee"></Setter>
                <Setter Property="BorderBrush" Value="#5346a1"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>